REACT_APP_API_KEY=AIzaSyA42jGFx5GWoD_JqjQToTWc4oqLWympMD0
REACT_APP_AUTH_DOMAIN=mindscape-3d.firebaseapp.com
REACT_APP_PROJECT_ID=mindscape-3d
REACT_APP_STORAGE_BUCKET=mindscape-3d.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=3228803847
REACT_APP_APP_ID=1:3228803847:web:f89f24d021e272aeb31ba2